; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "8git"
#define MyAppExeName "8git.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE03C2DD-3EF0-462D-B2DD-BC6EB8727E37}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=8git-v{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern
ChangesAssociations = yes

VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Installer
VersionInfoCopyright=© 2025 {#MyAppPublisher}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "8Git\bin\x64\Release\net9.0-windows\cs\*"; DestDir: "{app}\cs"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\de\*"; DestDir: "{app}\de"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\es\*"; DestDir: "{app}\es"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\fr\*"; DestDir: "{app}\fr"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\it\*"; DestDir: "{app}\it"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\ja\*"; DestDir: "{app}\ja"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\ko\*"; DestDir: "{app}\ko"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\pl\*"; DestDir: "{app}\pl"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\pt-BR\*"; DestDir: "{app}\pt-BR"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\ref\*"; DestDir: "{app}\ref"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\ru\*"; DestDir: "{app}\ru"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\tr\*"; DestDir: "{app}\tr"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\zh-Hans\*"; DestDir: "{app}\zh-Hans"; Flags: recursesubdirs createallsubdirs
Source: "8Git\bin\x64\Release\net9.0-windows\zh-Hant\*"; DestDir: "{app}\zh-Hant"; Flags: recursesubdirs createallsubdirs

Source: "8Git\bin\x64\Release\net9.0-windows\8Git.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\8Git.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\8Git.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\8Git.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\8Git.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Json.More.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\JsonPointer.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\JsonSchema.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Markdig.Signed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Microsoft.ApplicationInsights.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Microsoft.PowerShell.MarkdownRender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ComponentModel.Composition.Registration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Data.Odbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.DirectoryServices.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Net.Http.WinHttpHandler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Private.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Reflection.Context.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceModel.Duplex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceModel.Syndication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Speech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "8Git\bin\x64\Release\net9.0-windows\System.Web.Services.Description.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


